Write a procedure with the signature void QuadraticEquation(int, int, int), which for given three integers a, b, c:

Determines and prints the real solutions to the equation ax² + bx + c = 0 - if these solutions exist, in ascending order,
1) Print message empty - if real roots do not exist,
2) Prints message infinity - if the set of solutions is infinite.
Calculate to 2 decimal places by rounding with the Math.Round() function.

Write the results accurate to 2 decimal places.

Use the following examples when designing functions

Example of testcases:
-------------------------------
Input			Output
-------------------------------
a:1			x1=-2.00			
b:3			x2=-1.00
c:2	

-------------------------------
a:1			x=1.00
b:-2
c:1

-------------------------------
a:1			empty
b:1
c:1

-------------------------------
a:0			infinit
b:0
c:0

-------------------------------